[defaults]
roles_path = ./roles
host_key_checking = no
stdout_callback = debug
display_skipped_hosts = no
display_ok_hosts = yes
callback_whitelist = timer, profile_tasks
inventory = hosts
interpreter_python = auto
# gather_subset = !hardware,!virtual
# gather_subset = !virtual
# gathering = smart
# fact_caching_connection = /tmp/facts_cache
# fact_caching = jsonfile
# The timeout is defined in seconds 
# fact_caching_timeout = 7200